# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://luketest:luketest@cluster0.srwxtyt.mongodb.net/test"
DATABASE_URL="mongodb+srv://luketest:luketest@cluster1.wb8todw.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="6863a0d6be4426077249"
GITHUB_SECRET="5395f40a94ed2e4c3e7137d2f6f58daed154e3de"

GOOGLE_CLIENT_ID="971471634186-57doued5it3ge09fv6oma568k3s4t1rb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"